<% layout("layout.eta") %>



    <!----------------------------------------------- Carousel ---------------------------------------------->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Fotolia_73902187_M.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Fotolia_87895200_M.jpg" class="d-block w-100 elephant" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Fotolia_90807184_M.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!------------------------------------------------------------------------------------------------------>

    <div class="container">
        <div class="row">
            <div class="col-lg mt-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Des photographes pro</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Un rendu sur papier parfait</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Un service client à votre écoute</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------------------>


    <div class="container">
        <div class="row">
            <div class="col-md mt-3">
                <h3><b>Nos 2 derniers clients</b></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 mt-3">
                <img src="Fotolia_90807184_M.jpg" alt="" class="taille">
            </div>
            <div class="col-2 d-flex flex-column justify-content-center text-center card-text">
                <span>16</span>
                <span><b>février</b></span>
                <span>2023</span>
            </div>
            <div class="col-8 card-text mt-2">
                <h5>La redoute </h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                <button type="button" class="btn btn-primary">En savoir plus</button>
            </div>
        </div>
        <hr>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-2">
                    <img src="Fotolia_87895200_M.jpg" alt="" class="taille">
                </div>
                <div class="col-2 d-flex flex-column justify-content-center text-center card-text">
                    <span>28</span>
                    <span><b>janvier</b></span>
                    <span>2023</span>
                </div>
                <div class="col-8 card-text mt-2">
                    <h5> Le temps des cerises</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    <button type="button" class="btn btn-primary">En savoir plus</button>
                </div>
            </div>